<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Allan</title>
    <link rel="shortcut icon" href="imagens/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Allan Lombarde Ramos</h1>
        <p>Meu curriculo 📚</p>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Coloque aqui uma breve descrição sobre você.</p>
    </section>

    <section id="portfolio">
        <h2>Portfólio</h2>
        <a href="projeto-android/index.html" target="_blank">Projeto Android</a> <br>
        <a href="projeto-cordel/index.html" target="_blank">Projeto Cordel</a>
        <!-- Adicione seus projetos aqui -->
    </section>

    <section id="contato">
        <strong>
            <h2>Contato</h2>
            <p>Email: ✉️ allanlombardeallan@gmail.com </p>
            <p>Telefone: 📞 (16) 99325-4977</p>
        </strong>
    </section>

    <footer>
        <p>&copy; 2023 Seu Nome</p>
    </footer>
</body>
</html>